HEMIS_CLIENT_ID=4
HEMIS_CLIENT_SECRET=nfqKaEMNzb5FbALETL9GqRa_n6g9KDMoEsFSDDF1
HEMIS_REDIRECT_URI=http://localhost:3000/api/auth/callback/hemis
HEMIS_AUTH_URL=https://hemis.uzswlu.uz/oauth/authorize
HEMIS_TOKEN_URL=https://hemis.uzswlu.uz/oauth/access-token
HEMIS_USERINFO_URL=https://hemis.uzswlu.uz/oauth/api/user?fields=id,uuid,type,name,login
